#cloud-config
hostname: k1002
nicname: eth0
netmask: 255.255.255.0
gateway: 192.168.1.1
ip: 192.168.3.203
dns:
 - 192.168.1.1
domain: karma.local 
password: magico2013
ssh_authorized_keys:
 - ssh-rsa XXXX federer@bumblefoot
runcmd:
 - echo superbien > /tmp/prout1
 - echo good3 > /tmp/prout2
